# weplus

curriculum/: pom.xml
sfg-pet-clinic/sfg-pet-clinic/: pom.xml  pom.xml.releaseBackup  release.properties
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/main/java/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/main/java/services/: OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/main/java/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/test/java/services/map/: OwnerServiceMapTest.java  PetMapServiceTest.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-data/src/test/java/services/springdatajpa/: OwnerSDJpaServiceTest.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/src/main/java/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/src/main/java/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
sfg-pet-clinic/sfg-pet-clinic/pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+148 files in other folders)
